# Redis configuration file example

# Bind to localhost only
bind 127.0.0.1

# Port on which the Redis server will listen
port 6379

# Log level (choose between debug, verbose, notice, warning)
loglevel notice

# Log file
logfile ""

# Enable the AOF (Append Only File) persistence mode
appendonly yes

# AOF file name
appendfilename "appendonly.aof"

# Enable RDB (Redis Database) persistence mode
save 900 1
save 300 10
save 60 10000

# RDB file name
dbfilename "dump.rdb"

# Directory where to store data files
dir "./"

# Maximum memory limit (set to 0 for no limit)
maxmemory 0

# Policy for key eviction (choose between noeviction, allkeys-lru, volatile-lru, allkeys-random, volatile-random, volatile-ttl)
maxmemory-policy noeviction

# Require clients to authenticate with a password (uncomment and set a password if needed)
# requirepass foobared